# Server Configuration
PORT=3001

# Database Configuration
DB_HOST="localhost"
DB_PORT=3306
DB_USER="root"
DB_PASS="wk8tJSsz5QcmvbC!"
DB_NAME="user_management"

# JWT Configuration
JWT_SECRET="The Secret Key"
JWT_EXPIRES_IN=1h
